======================================================================
ЗАПУСК BDD ТЕСТОВ (pytest-bdd)
======================================================================
============================= test session starts ==============================
platform win32 -- Python 3.12.0, pytest-7.4.0, pluggy-1.3.0
rootdir: C:\Users\Serhio\Desktop\ИДЛЕ ПРАКТИКИ
collected 1 item

steps/test_order_steps.py::test_успешное_создание_заказа PASSED          [100%]

============================== 1 passed in 0.05s ==============================
======================================================================
✅ ВСЕ ТЕСТЫ ПРОШЛИ УСПЕШНО!